<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Style Element Declaraataion, initial-scale=1.0">
    <title>Rule Set</title>
    <style type="text/css">
        h1{
            font-size: 30px;
            color:blueviolet;
        }

        h2{
            font-size: 20px;
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }

        .big{
            font-size: 70px;
        }

        .uppercase{
            text-transform: uppercase;
        }

        .big.uppercase{
            color: crimson;
        }
        span{
            text-decoration: underline;
        }

        h1 span{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


    </style>
</head>
<body>
    <span>Span element</span>
    <h1>Heading 1 - 1</h1>
    <h1 class="big uppercase"> big uppercase Heading 1 - 2</h1>
    <h1 class="uppercase">uppercase <span>Heading</span>  1 - 3</h1>
    <h1>Heading 1 - 4</h1>

    <h2 style="font-size: 10px; color: rgb(0, 121, 219);">inline Heading 2 - 1</h2>
    <h2 class="big">big Heading 2 - 2</h2>
    <h2>Heading 2 - 3</h2>
    <h2>Heading 2 - 4</h2>
</body>
</html>